<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Template Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Template</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Serviços</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Template básico bootstrap</h1>
        <p class="lead">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Praesent egestas vulputate sollicitudin. Proin ac facilisis velit. 
          Vestibulum tristique pharetra lorem eget tempor. Ut eu nunc auctor mi 
          venenatis tristique a quis nibh. Sed accumsan congue est in convallis. 
          Donec fermentum nisl id odio blandit volutpat. Curabitur purus leo, 
          egestas a tortor vitae, venenatis ultrices elit. 
          Suspendisse venenatis magna sed ornare pharetra. 
          Fusce nec ipsum ultrices, placerat libero ac, varius orci. 
          Nullam sollicitudin at ligula ut lacinia. 
          Sed eu porttitor mi. 
          Vestibulum placerat turpis non nisi aliquam cursus. 
          Vestibulum a arcu a tortor viverra rhoncus. 
          Nulla sagittis magna id eros congue, id dignissim odio semper.</p>
        <ul class="list-unstyled">
          <li>Bootstrap 4.3.1</li>
          <li>jQuery 3.4.1</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
